# KATA-PortalCap

./: README.md  docker-compose.yml  pom.xml
Kata-PortalCap/src/main/java/com/empresa/portal/dto/: AuthResponse.java  UserDTO.java
Kata-PortalCap/src/main/java/com/empresa/portal/model/: Chapter.java  UserProgress.java
Kata-PortalCap/src/main/java/com/empresa/portal/repository/: UserBadgeRepository.java
Kata-PortalCap/src/main/java/com/empresa/portal/security/: CustomUserDetailsService.java
Kata-PortalCap/src/main/resources/templates/: module.html
PortalCap/src/main/java/com/empresa/portal/: PortalCapacitacionesApplication.java
PortalCap/src/main/java/com/empresa/portal/controller/: AuthController.java  CourseController.java  FileController.java  NotificationController.java  UserController.java  UserProgressController.java  ViewController.java
PortalCap/src/main/java/com/empresa/portal/dto/: BadgeDTO.java  LoginRequest.java  RegisterRequest.java
PortalCap/src/main/java/com/empresa/portal/model/: Module.java  User.java
PortalCap/src/main/java/com/empresa/portal/repository/: BadgeRepository.java  ChapterRepository.java  CourseRepository.java  NotificationRepository.java
PortalCap/src/main/java/com/empresa/portal/security/: JwtRequestFilter.java  JwtUtil.java
PortalCap/src/main/java/com/empresa/portal/service/: AuthService.java  UserProgressService.java  UserService.java
PortalCap/src/main/resources/templates/: capacitaciones.html  course.html  courseForm.html  login.html
Scripts SQL/: init.sql  portal_capacitaciones.sql
src/main/: Dockerfile
src/main/PortalCap/src/main/java/com/empresa/portal/controller/: BadgeController.java
src/main/PortalCap/src/main/java/com/empresa/portal/dto/: CourseDTO.java  ModuleWithCoursesDTO.java
src/main/PortalCap/src/main/java/com/empresa/portal/model/: Notification.java
src/main/PortalCap/src/main/java/com/empresa/portal/repository/: UserProgressRepository.java  UserRepository.java
src/main/PortalCap/src/main/java/com/empresa/portal/service/: ChapterService.java  CourseService.java  EmailService.java  NotificationService.java
src/main/PortalCap/src/main/resources/: application.properties
src/main/PortalCap/src/main/resources/templates/: badge.html
src/main/java/com/empresa/portal/config/: SecurityConfig.java
src/main/java/com/empresa/portal/controller/: ChapterController.java  ModuleController.java
src/main/java/com/empresa/portal/dto/: ChapterDTO.java  UserProgressDTO.java
src/main/java/com/empresa/portal/model/: Badge.java  Course.java  UserBadge.java
src/main/java/com/empresa/portal/repository/: ModuleRepository.java
src/main/java/com/empresa/portal/service/: BadgeService.java  FileStorageService.java  ModuleService.java
